{
  "name"         : "language-purescript",
  "version"      : "0.1.1",
  "description"  : "PureScript language support for the Atom editor",
  "license"      : "MIT",
  "repository"   : "https://github.com/darinmorrison/atom-language-purescript",
  "engines"      : {
    "atom" : ">= 0.105.0"
  },
  "bugs"         : {
    "url"  : "https://github.com/darinmorrison/atom-language-purescript/issues"
  },
  "dependencies" : {
    "atom-message-panel" : "https://github.com/tcarlsen/atom-message-panel/archive/1.1.1.tar.gz",
    "underscore"         : ">= 1.6.0"
  },
  "main"         : "./index"
}
